C:\Users\kilad\Desktop\c# projects\N8\bin\Debug\net8.0\N8.exe
C:\Users\kilad\Desktop\c# projects\N8\bin\Debug\net8.0\N8.deps.json
C:\Users\kilad\Desktop\c# projects\N8\bin\Debug\net8.0\N8.runtimeconfig.json
C:\Users\kilad\Desktop\c# projects\N8\bin\Debug\net8.0\N8.dll
C:\Users\kilad\Desktop\c# projects\N8\bin\Debug\net8.0\N8.pdb
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\N8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\N8.AssemblyInfoInputs.cache
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\N8.AssemblyInfo.cs
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\N8.csproj.CoreCompileInputs.cache
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\N8.dll
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\refint\N8.dll
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\N8.pdb
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\N8.genruntimeconfig.cache
C:\Users\kilad\Desktop\c# projects\N8\obj\Debug\net8.0\ref\N8.dll
